#!/bin/sh

set -e

# debug output
echo "Executing hook to install shinage"

# install composer globally
cd /usr/local/bin
rm -f composer composer.phar
wget -O composer https://getcomposer.org/composer.phar
chmod 755 composer

# git clone
mkdir -p /var/www
cd /var/www
git clone --branch develop --recursive https://github.com/michz/shinage-player.git shinage-player

# install dependencies
cd /var/www/shinage-player/www/signage
composer install --no-dev --optimize-autoloader

# cleanup old site definitions
rm -rf /etc/nginx/sites-enabled/*

# install nginx configuration
mkdir -p /etc/nginx/conf.d/
cp -f /var/www/shinage-player/nginx/diagnostic-htpasswd /etc/nginx/conf.d/diagnostic-htpasswd
cp -f /var/www/shinage-player/nginx/site-signage /etc/nginx/sites-enabled/site-signage

